[tox]
envlist = py26,py27,pep8,pylint-errors

[testenv]
deps=
    nose
    -rrequirements.txt

commands=
    nosetests

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=8 --max-line-length=120 --exit-zero pyramid_debugtoolbar_mongo

[testenv:pylint-errors]
deps = pylint
commands = pylint -f colorized -E  pyramid_debugtoolbar_mongo

